# GoogleJulesTestProject

./: EDMN-EgitimPortali-WebAPI.sln  README.md
EDMN-EgitimPortalUI/EDMN-EgitimPortal/: EDMN-EgitimPortal.csproj  Program.cs  appsettings.json  web.config
EDMN-EgitimPortalUI/EDMN-EgitimPortal/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs
EDMN-EgitimPortalUI/EDMN-EgitimPortal/Hubs/: GeneralHub.cs
EDMN-EgitimPortalUI/EDMN-EgitimPortal/Views/: _ViewImports.cshtml
EDMN-EgitimPortalUI/EDMN-EgitimPortal/Views/Admin/: CategoryList.cshtml  Create.cshtml  CreateCategory.cshtml  CreateLesson.cshtml  Delete.cshtml  Edit.cshtml  EditCategory.cshtml  EditLesson.cshtml  GetRoleList.cshtml  GetUserList.cshtml  LessonList.cshtml  List.cshtml  ManageCourseLessons.cshtml  RoleAdd.cshtml  (+2 more)
EDMN-EgitimPortalUI/EDMN-EgitimPortal/wwwroot/: navstyle.css
EDMN-EgitimPortali-WebAPI/: EDMN-EgitimPortali-WebAPI.csproj  Program.cs
EDMN-EgitimPortali-WebAPI/Controllers/: CategoriesController.cs  CommentsController.cs  CoursesController.cs  LessonsController.cs  UsersController.cs  WatchedContentsController.cs
EDMN-EgitimPortali-WebAPI/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  CreateCategoryDTO.cs  WatchedContentDTO.cs
EDMN-EgitimPortali-WebAPI/DTOs/Comments/: CommentCreateDTO.cs  CommentDTO.cs
EDMN-EgitimPortali-WebAPI/DTOs/Lessons/: LessonCreateDTO.cs  LessonDTO.cs
EDMN-EgitimPortali-WebAPI/DTOs/Users/: CurrentUserResponseDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserRoleUpdateDTO.cs
EDMN-EgitimPortali-WebAPI/Mapping/: MappingProfile.cs
EDMN-EgitimPortali-WebAPI/Migrations/: 20250424234302_InitialCreate.Designer.cs  20250424234302_InitialCreate.cs  20250425013347_AddUserTypeColumn.Designer.cs  20250425013347_AddUserTypeColumn.cs  20250425020435_AddEducatorIdToCourses.Designer.cs  20250425020435_AddEducatorIdToCourses.cs  20250425020452_AddEducatorIdToLessons.Designer.cs  20250425020452_AddEducatorIdToLessons.cs  20250425223650_AddCommentsTable.Designer.cs  20250425223650_AddCommentsTable.cs  20250426155956_AddEducatorIdToLesson.Designer.cs  20250426155956_AddEducatorIdToLesson.cs  20250427150600_RemoveIsWatchedFromLessons.Designer.cs  20250427150600_RemoveIsWatchedFromLessons.cs  20250427163346_CreateWatchedContentsTable.Designer.cs  20250427163346_CreateWatchedContentsTable.cs  20250427220025_AddCategoryTable.Designer.cs  20250427220025_AddCategoryTable.cs  20250427224556_UpdateCourseAndCategoryRelation.Designer.cs  20250427224556_UpdateCourseAndCategoryRelation.cs  SqlServerDbContextModelSnapshot.cs
EDMN-EgitimPortali-WebAPI/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Course.cs  CourseCategory.cs  JWT.cs  Lesson.cs  SqlServerDbContext.cs  WatchedContent.cs
EDMN-EgitimPortali-WebAPI/Properties/: launchSettings.json
EDMN-EgitimPortali-WebAPI/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  CoursesRepository.cs  GenericRepository.cs  LessonsRepository.cs  WatchedContentRepository.cs
(+31 files in other folders)
